{
  "name": "beauty-saloon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.2.32",
    "@linaria/babel-preset": "^4.4.3",
    "@linaria/core": "^4.2.8",
    "@linaria/react": "^4.3.6",
    "@next/font": "^13.1.6",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "axios": "^1.3.3",
    "encoding": "^0.1.13",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "negotiator": "^0.6.3",
    "next": "13.1.6",
    "next-i18next": "^13.1.5",
    "next-with-linaria": "^0.4.0",
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-focus-lock": "^2.9.3",
    "react-iframe": "^1.8.5",
    "react-slick": "^0.29.0",
    "server-only": "^0.0.1",
    "slick-carousel": "^1.8.1",
    "storeon": "^3.1.5",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.1",
    "@types/react-slick": "^0.23.10",
    "prettier": "2.8.3"
  },
  "eslintConfig": {
    "extends": [
      "./eslintrc.json"
    ]
  }
}
